<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
        crossorigin="anonymous">
        <style>
            .container{
                width:500px;
                height:auto;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .logo{
                height:40px;
                widht:40px;
            }
            .btn{
                width:350px;
            }
            
        </style>
    </head>
    <body>
        <div class="container p-5 mt-4 rounded">
            <h1 class="text-center fs-1 fw-bold">Login</h1>

            <lable for="username">Username:</lable><br/>
            <input type="text" placeholder="Type your username" id="username" required size="47" /><br/>
            <br/>
            <lable for="pass">Password:</lable><br/>
            <input type="password" placeholder="Enter your password" id="pass" required size="47"/><br/>
            <a href="forgot_password.html" class="text-decoration-none d-flex justify-content-end">Forgot parrsord?</a><br/><br/>

            <div class="d-flex justify-content-center "><button class="btn btn-primary" type="button">Login</button></div>
            <br/><br/>
            <p class="text-center">Or Login Using</p>
            <div class="d-flex justify-content-center">
                <a href="https://accounts.google.com/"><img src="https://cdn-icons-png.flaticon.com/128/300/300221.png" class="logo mx-2 "/></a>
                <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670124.png" class="logo mx-2"/></a>
                <a href="https://twitter.com/i/flow/login?lang=en"><img src="https://logowik.com/content/uploads/images/twitter-x5265.logowik.com.webp" class="logo mx-2"/></a> 
            </div>
            <br/>
            <br/>
            <p class="text-center">Or Sign Up Using</p>
            <div class="d-flex justify-content-center"><a href="./sign_up.html" class="text-decoration-none">SIGN UP</a></div>
        
        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>