<!DOCTYPE html>
<html>
    <head>
    <title>Nearby Store</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
     crossorigin="anonymous">
     <style>
        .div-1{
            height:400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .div-2{
            height:350px;
            width: 450px;
            background-color:white;
            border-radius: 5px;
            margin-top: auto;
            margin-bottom: auto;
            box-shadow: 2px 2px 4px 5px black;
        }
        .img1{
            height:190px;
            display: block;
            width:450px;
        }
        </style>
</head>
<body>
    <figure class="text-center">
        <blockquote class="blockquote">
          <h1>Our Nearby Stores</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
          Powered by <cite title="Source Title">Gadget-Trade-Hub</cite>
        </figcaption>
      </figure>
      <div class="div-1">
        <div   class="div-2">
            <img src="./../img/WhatsApp-Image-2021-06-25-at-3.51.05-PM-2.jpeg" class="img1"/>
            <blockquote class="blockquote">
                <h4 class="m-3">Mayur Vihar Store</h4>
              </blockquote>

              <blockquote class="blockquote">
                <h6 class="m-3 ">Plot No.-198 , District Shopping Center,
                    Sector-21 , Gandhinagar , Gujarat </h6>
              </blockquote>

              <button type="button" class="btn btn-info m-start-6">See Details</button>
            </div>



        <div   class="div-2">
            <img src="./../img/the-phone-shop-9381094.jpg" class="img1"/>
            <blockquote class="blockquote">
                <h4 class="m-3">Janak Puri West Metro</h4>
              </blockquote>

              <blockquote class="blockquote">
                <h6 class="m-3 ">GF-5 , Avadh Pride , Opp . Pillar No. 140 , Vastral Road , Ahmedabad</h6>
              </blockquote>
        </div>



        <div   class="div-2">
            <img src="./../img/unnamed.jpg" class="img1"/>
            <blockquote class="blockquote">
                <h4 class="m-3">Botanical Garden Metro Klosk</h4>
              </blockquote>

              <blockquote class="blockquote">
                <h6 class="m-3 ">OPPO , Lathiya Motor Garage , NR. Umiya Cellular , Gondal Road , Rajkot </h6>
              </blockquote>
        </div>
      </div>
      
    
</body>

</html>