<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            .container{
                width:1000px;
                height:auto;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .btn{
                width:100px;
            }
            .logo{
                height:40px;
                width:40px;
            }
            .logo:hover{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
        </style>
    </head>
    <body>
        <div class="container p-5 mt-4 rounded ">
            <div><h1 class="text-center fs-1 fw-bold">Sign Up</h1></div>
            <br/>
            <div class="d-flex justify-content-evenly">
                <div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" placeholder="Your name">
                        <label for="name">Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="username" placeholder="name@example.com">
                        <label for="username">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="mobile" placeholder="mobile no." style="width: 400px">
                        <label for="mobile">Mobile No.</label>
                    </div>
                    <lable for="male">Male:</lable>
                    <input type="radio" id="male" name="gender">
                    <lable for="female">Female:</lable>
                    <input type="radio" id="female" name="gender">
                    <br/><br/>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" placeholder="Password">
                        <label for="password">Enter Password</label>
                    </div>
                    <br/>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" placeholder="Password">
                        <label for="password">Reenter Password</label>
                    </div>
                </div>
                <div >
                    <img src="https://cdn-icons-png.flaticon.com/128/5335/5335072.png" class="d-block mx-auto"/>
                    <div class="input-group">
                        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                        <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Uplode</button>
                    </div>
                    <br/>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="username" placeholder="Username">
                        <label for="username">Username</label>
                    </div>
                    <input type="checkbox" id="agree_t&c" required/>
                    <lable for="agree_t&c">Agree Terms & Conditions</lable>
                    <br/><br/>
                    <div class="d-flex justify-content-center "><button class=" btn btn-primary" type="submit" >Sign Up</button></div>
                    <br/>
                    <a href="./login.html" target="_blank" class="text-decoration-none d-flex justify-content-center">Aready Signed up?</a>
                    
                </div>
            </div>
        </div>
        <div class="position-fixed top-0 end-0">
            <a href="https://accounts.google.com/"><img src="https://cdn-icons-png.flaticon.com/128/300/300221.png" class="logo my-2 "/></a><br/>
            <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670124.png" class="logo my-2"/></a><br/>
            <a href="https://twitter.com/i/flow/login?lang=en"><img src="https://logowik.com/content/uploads/images/twitter-x5265.logowik.com.webp" class="logo my-2"/></a>
        </div>
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>